server.port=8082
spring.application.name=API-Gateway

eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/

zuul.routes.hello.path=/hello/**
zuul.routes.hello.serviceId=MicroService1